# А наименьший
A = 0
f_usl = 1
for x in [k*0.25 for k in range(-10_000, 10_000)]:
    D = 17 <= x <= 58
    C = 29 <= x <= 80
    f = D <= (((not C) and (not A)) <= (not D))
    if f != f_usl:
        print(x)


# Программа выводит те х, которые мы ОБЯЗАНЫ взять в множество А
# Если ничего не вывелось - ответ 0 № 4604
