# При регистрации в компьютерной системе каждому объекту присваивается идентификатор,
# состоящий из 252 символов и содержащий только десятичные цифры и символы из 1700-символьного
# специального алфавита. В базе данных для хранения каждого идентификатора отведено одинаковое
# и минимально возможное целое число байт. При этом используется посимвольное кодирование идентификаторов,
# все символы кодируются одинаковым и минимально возможным количеством бит.

# Определите объём памяти (в Кбайт), необходимый для хранения 4096 идентификаторов.
# В ответе запишите только целое число – количество Кбайт.

from math import log2, ceil

# Дано
k = 252
N = 1700
count_ind = 4096

# Решение
i = ceil(log2(N))
I = ceil(k * i / 8)

I_n = I * count_ind / 1024

print(f'i = {i} бит')
print(f'I = {I} байт')
print(f'Ответ: {I_n} Кбайт')
