f = open('3_26.txt')  # Открываем файл
k = int(f.readline())  # Считываем количество камер хранения
n = int(f.readline())  # Считываем количество пассажиров

# Сохраняем данные о пассажирах [[start, end], [start, end], [start, end]]
a = []
for s in f:
    a.append([int(x) for x in s.split()])

# Сортируем пассажиров по времени прихода
a.sort()

# Создаём список, в котором будем хранить время освобождения каждой ячейки
boxes = [-1] * k

count = 0  # Количество пассажиров, которые смогут сдать багаж
last_start = -1  # Время сдачи багажа последним пассажиром
last_nomer = -1  # Номер ячейки, в которую сдаст багаж последний пассажир
minutes = [0]*1442

for pas in a:  # Перебираем пассажиров
    start = pas[0]  # Время сдачи багажа
    end = pas[1]  # Время освобождения багажа

    for i in range(k):  # Ищем свободную ячейку
        if boxes[i] <= start:  # Проверяем, что ячейка свободна
            boxes[i] = end + 1  # Обновляем время освобождения ячейки
            count += 1  # Увеличиваем количество обслужанных пассажиров

            for min in range(start, end):
                minutes[min] += 1
            break  # !!!!!!!!!!!!! Мы уже нашли ячейку, не надо класть тот же багаж в другую ячейку.

max_count = -1
for i in range(1441):
    if minutes[i] >= max_count:
        max_count = minutes[i]
        otv_min = i
print(count, otv_min)  # Выводим ответ)
f.close()  # Закрываем файл
