f = open('3_26.txt')  # Открываем файл
k = int(f.readline())  # Считываем количество камер хранения
n = int(f.readline())  # Считываем количество пассажиров

# Сохраняем данные о пассажирах [[start, end], [start, end], [start, end]]
a = []
for s in f:
    a.append([int(x) for x in s.split()])

# Сортируем пассажиров по времени прихода
a.sort()

# Создаём список, в котором будем хранить время освобождения каждой ячейки
boxes = [-1] * k
boxes_time = [0] * k

count = 0  # Количество пассажиров, которые смогут сдать багаж
last_start = -1  # Время сдачи багажа последним пассажиром
last_nomer = -1  # Номер ячейки, в которую сдаст багаж последний пассажир

for pas in a:  # Перебираем пассажиров
    start = pas[0]  # Время сдачи багажа
    end = pas[1]  # Время освобождения багажа

    for i in range(k):  # Ищем свободную ячейку
        if boxes[i] <= start:  # Проверяем, что ячейка свободна
            boxes[i] = end + 1  # Обновляем время освобождения ячейки
            count += 1  # Увеличиваем количество обслужанных пассажиров
            boxes_time[i] += (end - start)
            break  # !!!!!!!!!!!!! Мы уже нашли ячейку, не надо класть тот же багаж в другую ячейку.

max_time = -1
number = -1
for i in range(k):
    if boxes_time[i] > max_time:
        max_time = boxes_time[i]
        number = i + 1

print(count, number)  # Выводим ответ)
f.close()  # Закрываем файл
