f = open('3_26.txt')  # Открываем файл
k = int(f.readline())  # Считываем количество камер хранения
n = int(f.readline())  # Считываем количество пассажиров

# Сохраняем данные о пассажирах [[start, end], [start, end], [start, end]]
a = []
for s in f:
    a.append([int(x) for x in s.split()])


a.sort(key=lambda x: x[0])

# Создаём список, в котором будем хранить время освобождения каждой ячейки
boxes = [-1] * k

count = 0  # Количество пассажиров, которые смогут сдать багаж
last_start = -1  # Время сдачи багажа последним пассажиром
last_nomer = -1  # Номер ячейки, в которую сдаст багаж последний пассажир

for pas in a:  # Перебираем пассажиров
    start = pas[0]  # Время сдачи багажа
    end = pas[1]  # Время освобождения багажа

    for i in range(k):  # Ищем свободную ячейку
        if boxes[i] <= start:  # Проверяем, что ячейка свободна
            boxes[i] = end + 1  # Обновляем время освобождения ячейки
            count += 1  # Увеличиваем количество обслужанных пассажиров

            # Проверяем, что текущий пассажир является первым из последних
            # (может несколько пассажиров сдать последний багаж в одно время, а нам нужен минимальный номер последней ячейки)
            if start > last_start:
                last_start = start
                last_nomer = i + 1  # Запоминаем номер ячейки, в которую положил багаж последний пассажир
            break  # !!!!!!!!!!!!! Мы уже нашли ячейку, не надо класть тот же багаж в другую ячейку.

print(count, last_nomer)  # Выводим ответ)
f.close()  # Закрываем файл
